# BASS_CROSSFADE

./: BASS_CROSSFADE.sln
BassCrossfade/: BassCrossfade.cs  ManagedBass.Crossfade.csproj
ManagedBass.Crossfade.Tests/: ManagedBass.Crossfade.Tests.csproj  Tests.cs
bass_crossfade/: bass_crossfade.c  bass_crossfade.h  bass_crossfade.vcxproj  crossfade_config.c  crossfade_config.h  crossfade_envelope.c  crossfade_envelope.h  crossfade_mixer.c  crossfade_mixer.h  crossfade_queue.c  crossfade_queue.h  crossfade_syncs.c  crossfade_syncs.h  crossfade_volume.c  crossfade_volume.h  queue.c  queue.h
test/: test.c  test.vcxproj  test.vcxproj.filters
