<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461</TargetFrameworks>
    <AssemblyName>ManagedBass.Crossfade.Tests</AssemblyName>
    <OutputPath>..\distribution\</OutputPath>
    <Version>0.0.1</Version>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net40'">
      <HintPath>..\lib\net40\ManagedBass.dll</HintPath>
    </Reference>
    <Reference Include="ManagedBass.Mix" Condition="'$(TargetFramework)' == 'net40'">
      <HintPath>..\lib\net40\ManagedBass.Mix.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManagedBass" Condition="'$(TargetFramework)' == 'net461'">
      <HintPath>..\lib\ManagedBass.dll</HintPath>
    </Reference>
    <Reference Include="ManagedBass.Mix" Condition="'$(TargetFramework)' == 'net461'">
      <HintPath>..\lib\ManagedBass.Mix.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Media\01 Botanical Dimensions.m4a" Link="Media\01 Botanical Dimensions.m4a" />
    <None Include="..\Media\02 Outer Shpongolia.m4a" Link="Media\02 Outer Shpongolia.m4a" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassCrossfade\ManagedBass.Crossfade.csproj" />
  </ItemGroup>

</Project>